{
  "name": "pug-c",
  "version": "1.0.0",
  "description": "Opendatabot company",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Andrey Horsev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.0.0",
    "pug": "^3.0.0"
  }
}
